# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testimg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/IMPORTANTTTTTTTTTTTTTTTTTTTT/FINKI/Reopsitory/StukturnoProgramiranje/testimg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testimg


#############################################
# Order-only phony target for testimg

build cmake_object_order_depends_target_testimg: phony || CMakeFiles/testimg.dir

build CMakeFiles/testimg.dir/Test.cpp.obj: CXX_COMPILER__testimg_Debug F$:/IMPORTANTTTTTTTTTTTTTTTTTTTT/FINKI/Reopsitory/StukturnoProgramiranje/testimg/Test.cpp || cmake_object_order_depends_target_testimg
  DEP_FILE = CMakeFiles\testimg.dir\Test.cpp.obj.d
  FLAGS = -g -std=gnu++1y
  OBJECT_DIR = CMakeFiles\testimg.dir
  OBJECT_FILE_DIR = CMakeFiles\testimg.dir


# =============================================================================
# Link build statements for EXECUTABLE target testimg


#############################################
# Link the executable testimg.exe

build testimg.exe: CXX_EXECUTABLE_LINKER__testimg_Debug CMakeFiles/testimg.dir/Test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testimg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testimg.exe
  TARGET_IMPLIB = libtestimg.dll.a
  TARGET_PDB = testimg.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IMPORTANTTTTTTTTTTTTTTTTTTTT\FINKI\Reopsitory\StukturnoProgramiranje\testimg\cmake-build-debug && "F:\CLION\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IMPORTANTTTTTTTTTTTTTTTTTTTT\FINKI\Reopsitory\StukturnoProgramiranje\testimg\cmake-build-debug && "F:\CLION\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\IMPORTANTTTTTTTTTTTTTTTTTTTT\FINKI\Reopsitory\StukturnoProgramiranje\testimg -BF:\IMPORTANTTTTTTTTTTTTTTTTTTTT\FINKI\Reopsitory\StukturnoProgramiranje\testimg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build testimg: phony testimg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/IMPORTANTTTTTTTTTTTTTTTTTTTT/FINKI/Reopsitory/StukturnoProgramiranje/testimg/cmake-build-debug

build all: phony testimg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake F$:/IMPORTANTTTTTTTTTTTTTTTTTTTT/FINKI/Reopsitory/StukturnoProgramiranje/testimg/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake F$:/CLION/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake F$:/IMPORTANTTTTTTTTTTTTTTTTTTTT/FINKI/Reopsitory/StukturnoProgramiranje/testimg/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
